<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Detail Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/productdetailpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    <div class="container">
        <div class="back fa fa-arrow-left"><a href="productpage.html"></a></div>
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "/assets/images/banner-1.jpg" alt = "shoe image">
              <img src = "/assets/images/blog-3.jpg" alt = "shoe image">
              <img src = "/assets/images/blog-4.jpg" alt = "shoe image">
              <img src = "/assets/images/electronics-banner-1.jpg" alt = "shoe image">
              <img src = "/assets/images/blog-4.jpg" alt = "shoe image">
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "/assets/images/banner-1.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "/assets/images/blog-3.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "/assets/images/blog-4.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src = "/assets/images/electronics-banner-1.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "5">
                <img src = "/assets/images/blog-4.jpg" alt = "shoe image">
              </a>
            </div>
        </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">nike shoes</h2>
          <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span>4.7(21)</span>
          </div>

          <div class = "product-price">
            <p class = "new-price">Price: <span>Rs. 12000</span></p>
          </div>

          <div class = "product-detail">
            <h2>about this item: </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat sapiente architecto illum soluta consequuntur, aspernatur quidem at sequi ipsa!</p>
            <ul>

                <div class="customer-form">
                    <div class="form-group">
                        <label id="size-label">Size:</label>
                        <div class="product-size-options">
                            <input type="checkbox" id="cust-small" name="customerSizes" value="small">
                            <label for="cust-small">Small</label>
                
                            <input type="checkbox" id="cust-medium" name="customerSizes" value="medium">
                            <label for="cust-medium">Medium</label>
                
                            <input type="checkbox" id="cust-large" name="customerSizes" value="large">
                            <label for="cust-large">Large</label>
                        </div>
                
                        <div class="cloth-size-options">
                            <input type="checkbox" id="cust-XS" name="customerSizes" value="XS">
                            <label for="cust-XS">XS</label>
                    
                            <input type="checkbox" id="cust-S" name="customerSizes" value="S">
                            <label for="cust-S">S</label>
                    
                            <input type="checkbox" id="cust-M" name="customerSizes" value="M">
                            <label for="cust-M">M</label>
                    
                            <input type="checkbox" id="cust-L" name="customerSizes" value="L">
                            <label for="cust-L">L</label>
                    
                            <input type="checkbox" id="cust-XL" name="customerSizes" value="XL">
                            <label for="cust-XL">XL</label>
                    
                            <input type="checkbox" id="cust-XXL" name="customerSizes" value="XXL">
                            <label for="cust-XXL">XXL</label>
                        </div>
                
                        <div class="customer-shoesize-options">
                            <input type="checkbox" id="cust-37" name="customerShoeSizes" value="37">
                            <label for="cust-37">37</label>
                    
                            <input type="checkbox" id="cust-38" name="customerShoeSizes" value="38">
                            <label for="cust-38">38</label>
                    
                            <input type="checkbox" id="cust-39" name="customerShoeSizes" value="39">
                            <label for="cust-39">39</label>
                    
                            <input type="checkbox" id="cust-40" name="customerShoeSizes" value="40">
                            <label for="cust-40">40</label>
                    
                            <input type="checkbox" id="cust-41" name="customerShoeSizes" value="41">
                            <label for="cust-41">41</label>
                    
                            <input type="checkbox" id="cust-42" name="customerShoeSizes" value="42">
                            <label for="cust-42">42</label>
                            
                            <input type="checkbox" id="cust-43" name="customerShoeSizes" value="43">
                            <label for="cust-43">43</label>
                
                            <input type="checkbox" id="cust-44" name="customerShoeSizes" value="44">
                            <label for="cust-44">44</label>
                
                            <input type="checkbox" id="cust-45" name="customerShoeSizes" value="45">
                            <label for="cust-45">45</label>
                
                            <input type="checkbox" id="cust-46" name="customerShoeSizes" value="46">
                            <label for="cust-46">46</label>
                
                            <input type="checkbox" id="cust-47" name="customerShoeSizes" value="47">
                            <label for="cust-47">47</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label id="color-label">Color:</label>
                        <div class="color-options">
                            <input type="checkbox" id="red" name="productColors" value="red">
                            <label for="red">Red</label>
                            
                            <input type="checkbox" id="green" name="productColors" value="green">
                            <label for="green">Green</label>
                            
                            <input type="checkbox" id="blue" name="productColors" value="blue">
                            <label for="blue">Blue</label>
                            
                            <input type="checkbox" id="yellow" name="productColors" value="yellow">
                            <label for="yellow">Yellow</label>
                            
                            <input type="checkbox" id="orange" name="productColors" value="orange">
                            <label for="orange">Orange</label>
                            
                            <input type="checkbox" id="purple" name="productColors" value="purple">
                            <label for="purple">Purple</label>
                            
                            <input type="checkbox" id="pink" name="productColors" value="pink">
                            <label for="pink">Pink</label>
                            
                            <input type="checkbox" id="brown" name="productColors" value="brown">
                            <label for="brown">Brown</label>
                            
                            <input type="checkbox" id="gray" name="productColors" value="gray">
                            <label for="gray">Gray</label>
                            
                            <input type="checkbox" id="black" name="productColors" value="black">
                            <label for="black">Black</label>
                            
                            <input type="checkbox" id="white" name="productColors" value="white">
                            <label for="white">White</label>
                            
                            <input type="checkbox" id="teal" name="productColors" value="teal">
                            <label for="teal">Teal</label>
                            
                        </div>
                    </div>
                </div>
                
              <!-- <li>Available: <span>in stock</span></li> -->
              <li>Category: <span>Shoes</span></li>
              <li>Shipping Area: <span>All over Nepal</span></li>
              <li>Shipping Fee: <span>Rs .100</span></li>
            </ul>
          </div>

          <div class="purchase-info">
            <button type="button" class="btn btn-minus"><i class="fas fa-minus"></i></button>
            <input type="number" min="1" value="1" id="quantityInput">
            <button type="button" class="btn btn-plus"><i class="fas fa-plus"></i></button>
        </div>

        <button type="button" class="viewcart-btn add-to-cart-btn">Add to Cart   <i class="fas fa-shopping-cart"></i></button>
          

        </div>
      </div>
    </div>
  </div>

    
    <script src="./assets/js/productdetailpage.js"></script>
  </body>
</html>